<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/OhMyCarSet.svg" />
    <link rel="preload" href="/images/main_palisade1.png" as="image" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oh My Car Set! | 현대자동차 - 내 차 만들기</title>
    <meta
      name="description"
      content="원하시는 차량의 견적을 편리하게 조회해 보세요! 가이드 모드를 통해 사용자 맞춤 견적을 받아보실 수 있습니다."
    />
    <style>
      @font-face {
        font-family: 'Hyundai Sans Head Medium';
        font-style: normal;
        src: url('/fonts/HyundaiSansHeadKROTFMedium.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Hyundai Sans Head Regular';
        font-style: normal;
        src: url('/fonts/HyundaiSansHeadKROTFRegular.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Hyundai Sans Text Medium';
        font-style: normal;
        src: url('/fonts/HyundaiSansTextKROTFMedium.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Hyundai Sans Text Regular';
        font-style: normal;
        src: url('/fonts/HyundaiSansTextKROTFRegular.woff2') format('woff2');
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
